<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="source/style.css">
    <link rel="stylesheet" href="source/animate.css">
	 <link rel="preconnect" href="https://fonts.gstatic.com">
	  <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">

    <title>Sirajul Huda</title>
  </head>
  <body>
	  <!---------------------------------------------------------------------Navbar--------------------------------------------------->
    <section class="navbar-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg">
                       
                        <a class="navbar-brand" href="#">
                            <img src="source/logo2.png" alt="Logo">
                        </a>
                        
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTwo" aria-controls="navbarTwo" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse sub-menu-bar" id="navbarTwo">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item active"><a class="page-scroll" href="index.html">home</a></li>
                                <li class="nav-item"><a class="page-scroll" href="#about">About</a></li>
                                <li class="nav-item"><a class="page-scroll" href="institutions.html">Institutions</a></li>
                                <li class="nav-item"><a class="page-scroll" href="projects.html">Projects</a></li>
                                <li class="nav-item"><a class="page-scroll" href="#contact">Contact</a></li>
                            </ul>
                        </div>
                        <!------
                        <div class="navbar-btn d-none d-sm-inline-block">
                            <ul>
                                <li><a class="solid" href="#">Download</a></li>
                            </ul>
                        </div>------->
                    </nav>
                </div>
            </div>
        </div> 
    </section>
	  
	  <!---------------------------------------------------------------------Slider--------------------------------------------------->
	  
	<div class="carousel" data-ride="carousel" data-interval="false">
  <div class="carousel-inner">
    <div class="carousel-item bannerA">
      <img src="source/banner.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item bannerB">
      <img src="source/banner2.jpg" class="d-block w-100" alt="...">
    </div>
	  <div class="container">
	  	<div class="slider-content">
        <h5 class="title">Feel the future<br>of learning</h5>
        <h2 class="white">with Sirajul Huda</h2>
			<a href="#about"><button class="know">Know more</button></a>
      </div>
	  </div>
  </div>
</div>
	  
	  <!---------------------------------------------------------------------Founder Note--------------------------------------------------->
	  <section id="about">
		  <div class="container text-center about  fadeInUp">
			  <div class="article">
				  <h2>Sirajul Huda Educational Complex</h2>
				  <img class="line" src="source/line.svg" alt="line"><br>
				  <p>Sirajul Huda is concieved upon the long running aim of fostering the responsible, law abiding and developmental citizens who can contribute in nation building and keep the sustainable development of this planet intact. Sirajul Huda is committed in reaching out to the marginalized community and it has sophisticated mechanism to do the charity activities among such folks. It believes in the power of elementary and secondary education in the upliftment of the sidelined societies. Thus, it has opened a number of schools which are investing great effort to cater to the educational needs of various geographies. It is also running many senior secondary and bachelor level institutions where the students from poverty stricken backward classes are educated free of charge.</p>
				  <p class="moretext">
					  Established in the lap of nature with enchanting beauty of Wayanad valley, this educational hub has attracted a large number of pupils from different parts of Kerala and outside for getting updated with the multidimensional skills of learning in different realms of education, culture and moral upbringing. The peace, serenity and tranquil ambience of the campus and allied institutions reflect the relevance of the fusion of moral and secular education under the charismatic leaders, scholars and intellectuals of the community. 
				  </p>
			  </div>
			  <a class="moreless-button button">Read more</a>
		  </div>
		  <div class="container">
			  <div class="row">
			  	<div class="col-md-6">
				  <div class="vision  animate__bounceInLeft">
					  <h3>Vision</h3><img class="line" src="source/line.svg" alt="line">
					  <p>To create a paradigm shift in the arena of educational sphere by promoting mastery on various sciences and also educating the most deprived sections of society. In the long run Sirajul Huda dedicated to nourish the most responsible citizens who respect the law of the land, believe in pluralism and co-existence, competent with top witted acumen along with ethical spirit.</p>
				  </div>
			  </div>
			  	<div class="col-md-6">
				  <div class="mission  animate__bounceInRight">
					  <h3>Mission</h3><img class="line" src="source/line.svg" alt="line">
					  <p>To establish the institutions catering the educational, cultural, moral and technological needs of human race keeping in mind the pulse of the time by ensuring the qualitative general and higher education fused with traditional teachings by instilling the ethical values.</p>
				  </div>
			  </div>
		  	</div>
		  </div>
	  </section>
	  <section id="founder">
		  <div class="container  fadeInUp">
			  
				  <center>
<h2>Know our Founder</h2><img class="line" src="source/line.svg" alt="line">
</center>
			  <div class="row">
			  	<div class="col-md-4">
				  <div class="founder text-center">
					  <div class="img"><img src="source/founder.jpg" alt="founder"></div>
					  <h4>Sheikh Abdurrahman Saqafi</h4>
					  <center><a>Perode</a></center>
				  </div>
			  </div>
			  	<div class="col-md-8">
				  <div class="note">
					  <p>Sheikh Abdurrahman Saqafi is an erudite scholar, philanthropist, institution builder developmental visionary and captivating public speaker from Kerala, India. He is the founder of Sirajul Huda educational complex, the educational and charity giant which has stretched its service throughout the nation taking education to the doorsteps of the deprived sections. This most famous scholar hailing from Calicut in Kerala is a member of the official Shura of All Kerala Jam-iyyatul Ulema, the leading scholarly outfit of south Asia.<br>
The development vision which he navigates has yielded much fruits in the life of the deprived peoples different communities. He firmly believes on the power of education in emancipation of the downtrodden peoples of Indian nation. Thus, as a developmental activist he has successfully founded numbers of schools and colleges with special prominence given to impart elementary education.
</p>
					  <!-- <p class="moretexta">
He has immensely influenced the general public in the state by his stunning and thought provoking speeches teemed with spiritual favor and convincing examples and is successful in evoking positivity and confidence in the hearts of audience. Hours lasting record hitting speeches of him echoes in thousands of minds developing everlasting social and developmental zeal in the minds of listeners. Beyond the confines of rabble rousing his speeches feels knowledgeable and erudite.
He has qualified post graduation in medieval classics form the prestigious university of India, the Jamia Markaz. He has studied under many classical authorities of the local traditions with interdisciplinary rigor. He has mastered grammer, syntax, languistics, rhetoric, Aristotelian logic, peripatetic and Neo-Platonist philosophy, sufi mysticism,  exegesis and its auxiliary sciences, science of narration etc. Pullookkara Usthad, Thaikandy Usthad was two main scholarly icons who fostered this gifted soul. 
He has been honored with a lot of awards and accolades for his unprecedented contribution for the thorough upliftment of Indian mass and keeping the physical psychological well being of the people by his idea packed public talks.
Sheikh has visited a number of countries including Kingdom of Saudi Arabia, United Arab Emirates, Kuwait, Bahrain, Qatar, Sultanate of Oman, Egypt, Yemen, Chechnya etc. He has participated in many national and international conferences on various topics. He was the special guest of International Summit held in Chechnya under the patronage of Chechen Republic. He has participated in the conference conducted by Republic of Yemen at Sana and was the speaker at Dubai Holy Quran Award conference. He had been the guest of UAE Islamic Affairs and ministry of Awqaf.

				  </p> -->
					<a class="moreless-buttona button">Read more</a>

				  </div>
			  </div>
		  	</div>
		  </div>
		</section>
	  <section id="contact">
	  	<div class="container">
			<div class="row">
		  	<div class="col-md-8  animate__bounceIn">
				<br><br>
				<p>If you have any questions or queries a member of staff will always be happy to help. Feel free to</p>
				<h2 class="white">Contact Us</h2>
				<a href="tel:9645108786"><button><img src="source/call.svg" alt="call">&nbsp;&nbsp;Say Hello</button></a>
			</div>
			<div class="col-md-4  animate__bounceIn">
				<p id="demo"></p>
                    <form action="process.php" method="post" enctype="multipart/form-data">
					<input type="text" name="name" placeholder="Enter your name" required>
					<input type="email" name="email" placeholder="Enter your email address" required>
					<input type="text" name="subject" placeholder="Enter subject" required>
					<textarea name="content" placeholder="Write the message here"></textarea>
					<input onclick="myFunction()" type="submit" name="submit" value="submit">
				</form>
				</div>
		  </div></div>
	  </section>
	  <section id="footer">
	  	<div class="container">
		  	<div class="row">
				<div class="col-md-4">
					<div class="call">
						<img src="source/talk.svg" alt="call">&nbsp;&nbsp;<a href="tel:9645108786">9645108786</a>
					</div>
					<div class="mail">
						<img src="source/email.svg" alt="call">&nbsp;&nbsp;<a href="info@sirajulhuda.com">info@sirajulhuda.com</a>
					</div>
					<div class="map">
						<img src="source/map.svg" alt="call">&nbsp;&nbsp;<a>Sirajul Huda Educational Complex, Kuttiadi (P.O.), Kuttiadi, Kozhikkode - 673 508</a>
					</div>
				</div>
				<div class="col-md-8">
				<div style="width: 100%"><iframe style="border-radius: 20px;" width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=720&amp;height=300&amp;hl=en&amp;q=Sirajul%20huda%20educational%20complex%20kuttiyadi+(Sirajul%20Huda)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe></div>
				</div>
			</div>
		  </div>
	  </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="source/main.js"></script>
    <script type="text/javascript" src="source/jquery.js"></script>
    <script type="text/javascript" src="source/animate.js"></script>
	  
<!----------------Slider image class removal----------->
	  <script>
jQuery(document).ready(function($) {
  var alterClass = function() {
    var ww = document.body.clientWidth;
    if (ww < 767) {
      $('.bannerA').removeClass('active');
    } else if (ww >= 768) {
      $('.bannerA').addClass('active');
    };
  };
  $(window).resize(function(){
    alterClass();
  });
  //Fire it when the page first loads:
  alterClass();
});
	  </script><script>
jQuery(document).ready(function($) {
  var alterClass = function() {
    var ww = document.body.clientWidth;
    if (ww < 767) {
      $('.bannerB').addClass('active');
    } else if (ww >= 768) {
      $('.bannerB').removeClass('active');
    };
  };
  $(window).resize(function(){
    alterClass();
  });
  //Fire it when the page first loads:
  alterClass();
});
	  </script>
	  
	  
	  	  <!---------------On click------------------------>
	  


<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Mail has been sent. Our representative will contact you soon.";
}
</script>
	  	  <!---------------scroll------------------------>
	  <script>
// Select all links with hashes
$('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
          };
        });
      }
    }
  });</script>
	  	  <a class="whatsapp" href="https://api.whatsapp.com/send?phone=919645111786"><img src="source/whatsapp.png" alt="whatsapp"></a>

  </body>
</html>
	
	
	
	