<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="source/style.css">
    <link rel="stylesheet" href="source/animate.css">
	 <link rel="preconnect" href="https://fonts.gstatic.com">
	  <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">

    <title>Sirajul Huda</title>
  </head>
  <body>

	  <!---------------------------------------------------------------------Navbar--------------------------------------------------->
    <section class="navbar-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="#">
                            <img src="source/logo2.png" alt="Logo">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTwo" aria-controls="navbarTwo" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse sub-menu-bar" id="navbarTwo">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item active"><a class="page-scroll" href="index.html">home</a></li>
                                <li class="nav-item"><a class="page-scroll" href="index.html#about">About</a></li>
                                <li class="nav-item"><a class="page-scroll" href="institutions.html">Institutions</a></li>
                                <li class="nav-item"><a class="page-scroll" href="projects.html">Projects</a></li>
                                <li class="nav-item"><a class="page-scroll" href="#contact">Contact</a></li>
                            </ul>
                        </div>
                        
                    </nav>
                </div>
            </div>
        </div> 
    </section>
	  
	  
	  
	  
	  
<section id="institutions">
	  <div class="header text-center">
	  	<a>Home / Institutions</a>
	  </div>
	</section>
	  
	  
	  
    <section id="about" class="about-area">
        <div class="container faq">
			
			<div class="row">
				<div class="col-md-6">
					<h1 class="big animatable animate__fadeInRight">Institutions<br>Working at Present </h1>
				</div>
				<div class="col-md-6 animatable animate__bounceIn">
					<img src="source/inst.svg" alt="project">
				</div>
			</div><hr>
            <div class="row ">
                <div class="col-md-6">
                    <div class="faq-content">
                        <div class="about-accordion">
                            <div class="accordion" id="accordionExample">
                                <div class="card">
                                    <div class="card-header" id="headingOne">
										
                                        <a href="#" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
											<img src="source/arrow.svg" alt="point1">College of Arabic Studies</a>
                                    </div>

                                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                        <div class="card-body">
											<p class="text">Purpose:</p><p>To create a bunch of dedicated scholars who stands out by erudition in the traditional liberal arts and Arabic language studies.  Thus they will be equipped to take responsibility of the   multi-faceted affairs of the community and the nation. This unique model of moral education aims at preserving the traditional knowledge.</p> <p class="text">Curriculum:</p> <p>This is an integrated bachelor course which provides senior secondary schooling and bachelors in Arabic studies under one roof. By the seven year instruction, students will emerge as an erudite scholar by mastering trivium and quadrivium of traditional liberal arts. Research oriented and dedicated scholars make this exclusive epicenter of classical pre modern wisdom stand out. Sophisticated campus and eco friendly atmosphere compel our scholarly pupil to fall in love with the exuberance of knowledge.</p>
                                        </div>
                                    </div> 
                                </div> 
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><img src="source/arrow.svg" alt="point1">College of Integrated Studies</a>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p class="text"> Purpose:</p><p>This is a novel step in the arena of education with the confluence of twin edges –both pre-modern classical tradition and modern/ post modern epistemic enterprise. By this, it is envisaged the creation of a specialist cult of scholars with high caliber capable of using the modern formulations, latest modules, multiple skills and research aptitude grounding themselves on pre-modern precision and classical profundity. The curriculum dispensed here is transdisciplinarian in nature and aimed at producing top witted polymaths who can deal with the life world in holistic terms. This course aims at harmonizing the perceived give away of present academia to the extremes and bridging the divides between pre modern and post modern. </p><p class="text"> Curriculum:</p><p>This is an integrated bachelor course of seven years which consists of two year senior secondary schooling and five years bachelors. First two years, regarding modern education, students are provided with senior schooling level general education followed by the three years bachelors and two years masters in higher education. 

This course follows syllabus of University of Calicut. Students are stimulated and made capable for pursuing research of transdisciplinary nature in various leading universities of this country and abroad.
</p>
                                        </div>
                                    </div>
                                </div> <!-- card -->
                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><img src="source/arrow.svg" alt="point1">College of science and Commerce</a>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p class="text"> Purpose:</p><p>The purpose of this college is to impart knowledge to the candidates who are doing M.B.B.S, Engineering, MBA, C.A and other professional courses. This is keeping in view of connecting professionals to the awareness and palliative activities by providing them adequate ethical teachings and practical skills for better interaction with people who need to be awaken with Social awareness.</p>
                                            <p class="text"> Curriculum:</p><p>This is the flexible course with the option for multiple exits that aims at professional rigor and social commitment. Minimum duration of this course is two years. On this period students are provided with accredited senior secondary schooling in science or commerce subjects. Special training are given to make capable in the national and international level competitive entrance exams for the professional medical, engineering, technical, management and accounting courses. Area specific ethical and moral standards are conveyed here to the students. They are also trained in solving the ethical big questions that ever advancing technological innovation leave before us. </p>
                                        </div>
                                    </div>
                                </div> <!-- card -->
                                <div class="card">
                                    <div class="card-header" id="headingFore">
                                        <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseFore" aria-expanded="false" aria-controls="collapseFore"><img src="source/arrow.svg" alt="point1">College of excellence</a>
                                    </div>
                                    <div id="collapseFore" class="collapse" aria-labelledby="headingFore" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p class="text"> Purpose:</p><p>In this technically advanced era, a special group of students who're capable of using the new inventions with foresight is needed. Such a team has a slew of changes not only in Kerala but in the whole world. </p><p class="text"> Curriculum:</p><p>This is an umbrella course which provides comprehensive education from secondary level. It has primarily meant for training the children to make them capable for the higher education systems available in our institution. The course which facilitates education till the post graduation level has flexible entry options and multiple exits. Pupils can transfer their academic credits gained in this course across other higher level institution running under Sirajul Huda. The students are offered food plus accommodation free of cost.</p></div>
                                    </div>
                                </div> 
                                <!-- <div class="card">
                                    <div class="card-header" id="headingFive">
                                        <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive"><img src="source/arrow.svg" alt="point1">College of Quran and allied sciences</a>
                                    </div>
                                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p class="text"> Purpose:</p><p>This college aims for creating a new cult of talented scholars who have specialization in Quran and allied sciences. There will be rendered as a world class scholarly hub where great minds of Quran converge and lead the knowledge transaction. This institute will constitute specialised departments for various Quran related disciplines such as Quranic literature, recitation, rendition, Quran’s history, comparative scriptural studies etc. Quran memorization department will also provide preparatory course for the Quranic higher studies to the secondary level students. By this institute we intend to promote the memorizing and studies of the world renowned scriptures and make possible global ideal transaction between religions.</p><p class="text"> Curriculum:</p><p>Sirajul Huda adopts empirically valid methods of memorization and content delivery that includes analytic training, data mining, primary encoding and the following rigorous repetition regime. Side by side, our faculties pay meticulous care to ensure that memorization is error free and compliant the rules of recitation and rendition. Sirajul Huda schools of academic excellence provide top level schooling for these students.</p></div>
                                    </div>
                                </div>   -->
                                <div class="card">
                                    <div class="card-header" id="headingSix">
                                        <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix"><img src="source/arrow.svg" alt="point1">Women’s College</a>
                                    </div>
                                    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p class="text"> Purpose:</p><p>This College is established in the large interest of the community which needs to protect its women folk by bringing them into academic atmosphere and to foster them as the citizens of highest value. Thus we aim to generate more contributions to national product by this demographic unit which traditionally are deprived from economic activities.</p><p class="text"> Curriculum:</p><p>It offers Afzal ul Ulema Course, B.Com and B.A, etc.</p></div>
                                    </div>
                                </div> 
                                <div class="card">
                                    <div class="card-header" id="headingSixs">
                                        <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseSixs" aria-expanded="false" aria-controls="collapseSixs"><img src="source/arrow.svg" alt="point1">Kinder Garten (Nursery)</a>
                                    </div>
                                    <div id="collapseSixs" class="collapse" aria-labelledby="headingSixs" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>As an umbrella movement for education for all segments of society, eight branches of KG Classes are being run for nurturing skills in the young minds in an motivating environment. Fluent English speaking pupils without compromising the mother tongue is the prime motive specialty of this institution.</p></div>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- faq accordion -->
                    </div>  
                </div>
                <div class="col-md-6">
                    <!----<div class="about-image">
                        <img src="source/inst.jpg" alt="institution">
                    </div> ---->
					
                    <div class="faq-content">
                        <div class="about-accordion">
                            <div class="accordion" id="accordionExample2">
                                <div class="card">
                                    <div class="card-header" id="headingSixa">
                                        <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseSixa" aria-expanded="false" aria-controls="collapseSixa"><img src="source/arrow.svg" alt="point1">English Schools</a>
                                    </div>
                                    <div id="collapseSixa" class="collapse" aria-labelledby="headingSixa" data-parent="#accordionExample2">
                                        <div class="card-body">
                                            <p>Based on C.BS.E syllabus, a cluster of schools is established as panacea for the educational backwardness in the region. The new trends in school education are adopted here so that the new generation reaches to their professional destination as the needs of the job market and also taking them to further height of academic excellence. Under Sirajul Huda a senior secondary school recognized by the Government of Kerala and one CBSE senior secondary school is running at Nadapuram. Hundreds of students are imparted quality education there. </p></div>
                                    </div>
                                </div> 
                                <div class="card">
                                    <div class="card-header" id="headingSeven">
                                        <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven"><img src="source/arrow.svg" alt="point1">College of arts &amp; science</a>
                                    </div>
                                    <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample2">
                                        <div class="card-body">
											<p>This is the novel step in the education and service sector. By this institution Sirajul Huda aims at producing professionals and the teachers needed in the developmental sectors of our nation. Sirajul Huda has the effective methodology to social commitment, national spirit and ethical boundedness, which helps develop dedicated and honest workforce. Filling the bureaucracy with the candidates of highest social commitment can reduce or erase the menace of corruption.  </p></div>
                                    </div>
                                </div> 
                                <div class="card">
                                    <div class="card-header" id="headingEight">
                                        <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight"><img src="source/arrow.svg" alt="point1">The Destitute &amp; Orphan Care</a>
                                    </div>
                                    <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordionExample2">
                                        <div class="card-body">
											<p>Better education in order to bring the subaltern community such as orphans and destitute into the fore-front of educational advancement and professional growth. They are also provided nutritious food, better accommodation, and CBSE based school education free of cost.</p></div>
                                    </div>
                                </div> <!-- card -->
                                <!-- <div class="card">
                                    <div class="card-header" id="headingNine">
                                        <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine"><img src="source/arrow.svg" alt="point1">Cultural Centres</a>
                                    </div>
                                    <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordionExample2">
                                        <div class="card-body">
											<p>The institution wants to establish hundreds of cultural centers in the catchment of the campus. This is due to the commitment of the leadership of this educational and charity organization to take up social responsibility to empower the adjoining areas of Kutiyadi – which still needs lots of support from the community and the likeminded people.</p></div>
                                    </div>
                                </div> card -->
                                <div class="card">
                                    <div class="card-header" id="headingEleven">
                                        <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven"><img src="source/arrow.svg" alt="point1">Libary</a>
                                    </div>
                                    <div id="collapseEleven" class="collapse" aria-labelledby="headingEleven" data-parent="#accordionExample2">
                                        <div class="card-body">
											<p>The well-furnished library and  resource centre is proposed to be established in order to play a research hub of the not only the students of this institution and out station students who want to pursue higher studies and reference in the arena of modern education. Currently, Sirajul Huda facilitated libraries for institutions run by the same</p></div>
                                    </div>
                                </div> 
                                <!-- <div class="card">
                                    <div class="card-header" id="headingTwelve">
                                        <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve"><img src="source/arrow.svg" alt="point1">Special School</a>
                                    </div>
                                    <div id="collapseTwelve" class="collapse" aria-labelledby="headingTwelve" data-parent="#accordionExample2">
                                        <div class="card-body">
											<p>The foundation stone for establishing special schools for blind, deaf and dumb is already done and admission is to be started soon.</p></div>
                                    </div>
                                </div>  -->
                            </div>
                        </div> <!-- faq accordion -->
                    </div>  
                </div>
            </div> 
        </div> 
    </section>
	  
	  
	  
	  
	  
	  
	  
	  
	  <section id="contact">
	  	<div class="container">
			<div class="row">
		  	<div class="col-md-8  animate__bounceIn">
				<br><br>
				<p>If you have any questions or queries a member of staff will always be happy to help. Feel free to</p>
				<h2 class="white">Contact Us</h2>
				<a href="tel:9072533321"><button><img src="source/call.svg" alt="call">&nbsp;&nbsp;Say Hello</button></a>
			</div>
			<div class="col-md-4  animate__bounceIn">
				<p id="demo"></p>
                    <form action="process.php" method="post" enctype="multipart/form-data">
					<input type="text" name="name" placeholder="Enter your name" required>
					<input type="email" name="email" placeholder="Enter your email address" required>
					<input type="text" name="subject" placeholder="Enter subject" required>
					<textarea name="content" placeholder="Write the message here"></textarea>
					<input onclick="myFunction()" type="submit" name="submit" value="submit">
				</form>
				</div>
		  </div></div>
	  </section>
	  <section id="footer">
	  	<div class="container">
		  	<div class="row">
				<div class="col-md-4">
					<div class="call">
						<img src="source/talk.svg" alt="call">&nbsp;&nbsp;<a href="tel:9072533321">9072533321</a>
					</div>
					<div class="mail">
						<img src="source/email.svg" alt="call">&nbsp;&nbsp;<a href="info@sirajulhuda.com">info@sirajulhuda.com</a>
					</div>
					<div class="map">
						<img src="source/map.svg" alt="call">&nbsp;&nbsp;<a>Sirajul Huda Educational Complex, Kuttiadi (P.O.), Kuttiadi, Kozhikkode - 673 508</a>
					</div>
				</div>
				<div class="col-md-8">
				<div style="width: 100%"><iframe style="border-radius: 20px;" width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=720&amp;height=300&amp;hl=en&amp;q=Sirajul%20huda%20educational%20complex%20kuttiyadi+(Sirajul%20Huda)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe></div>
				</div>
			</div>
		  </div>
	  </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="source/main.js"></script>
    <script type="text/javascript" src="source/jquery.js"></script>
    <script type="text/javascript" src="source/animate.js"></script>
	  
<!----------------Slider image class removal----------->
	  <script>
jQuery(document).ready(function($) {
  var alterClass = function() {
    var ww = document.body.clientWidth;
    if (ww < 767) {
      $('.bannerA').removeClass('active');
    } else if (ww >= 768) {
      $('.bannerA').addClass('active');
    };
  };
  $(window).resize(function(){
    alterClass();
  });
  //Fire it when the page first loads:
  alterClass();
});
	  </script><script>
jQuery(document).ready(function($) {
  var alterClass = function() {
    var ww = document.body.clientWidth;
    if (ww < 767) {
      $('.bannerB').addClass('active');
    } else if (ww >= 768) {
      $('.bannerB').removeClass('active');
    };
  };
  $(window).resize(function(){
    alterClass();
  });
  //Fire it when the page first loads:
  alterClass();
});
	  </script>
	  
	  
	  	  <!---------------On click------------------------>
	  


<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Mail has been sent. Our representative will contact you soon.";
}
</script>
	  	  <!---------------scroll------------------------>
	  <script>
// Select all links with hashes
$('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
          };
        });
      }
    }
  });</script>
	  	  <a class="whatsapp" href="https://api.whatsapp.com/send?phone=919072533321"><img src="source/whatsapp.png" alt="whatsapp"></a>

  </body>
</html>
	
	
	
	