<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="source/style.css">
    <link rel="stylesheet" href="source/animate.css">
	 <link rel="preconnect" href="https://fonts.gstatic.com">
	  <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">

    <title>Sirajul Huda</title>
  </head>
  <body>

	  <!---------------------------------------------------------------------Navbar--------------------------------------------------->
    <section class="navbar-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="#">
                            <img src="source/logo2.png" alt="Logo">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTwo" aria-controls="navbarTwo" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse sub-menu-bar" id="navbarTwo">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item active"><a class="page-scroll" href="index.html">home</a></li>
                                <li class="nav-item"><a class="page-scroll" href="index.html#about">About</a></li>
                                <li class="nav-item"><a class="page-scroll" href="institutions.html">Institutions</a></li>
                                <li class="nav-item"><a class="page-scroll" href="projects.html">Projects</a></li>
                                <li class="nav-item"><a class="page-scroll" href="#contact">Contact</a></li>
                            </ul>
                        </div>
                        
                    </nav>
                </div>
            </div>
        </div> 
    </section>
	  
	  
	  
	  
	  
<section id="projects">
	  <div class="header text-center">
	  	<a>Home / Projects</a>
	  </div>
	</section>
	  
	  
	  
    <section id="about" class="about-area">
        <div class="container faq">
			
			<div class="row">
				<div class="col-md-6">
					<h1 class="big animatable animate__fadeInRight">Projects<br>Being Launched</h1>
				</div>
				<div class="col-md-6 animatable animate__bounceIn">
					<img src="source/projects.svg" alt="project">
				</div>
			</div><hr>
            <div class="row ">
                <div class="col-md-6">
                    <div class="faq-content">
                        <div class="about-accordion">
                            <div class="accordion" id="accordionExample">
                                <div class="card">
                                    <div class="card-header" id="headingOne">
										
                                        <a href="#" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
											<img src="source/arrow.svg" alt="point1">Relief and Charity Cell</a>
                                    </div>

                                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>This important wing of the institution engages in building houses for the poor, scholarships and stipends to the needy and talented students in and around the Campus, Pain and Palliative works for the ailing people, especially, the aged and those neglected by the relatives. They are provided food, belter accommodation and other comforts. For the most deprived ones amongst them support for marriages and other occasions are also provided.</p>
                                        </div>
                                    </div> 
                                </div> 
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><img src="source/arrow.svg" alt="point1">Computer Literacy Wing </a>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>All students are to be trained in information technology for enhancing communication skills , and also to impart training for e- governance , e-accounting and auditing, etc. </p>
                                        </div>
                                    </div>
                                </div> <!-- card -->
                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><img src="source/arrow.svg" alt="point1">Language Lab</a>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>All candidates are provided sufficient training in acquiring different skills by using the language lab which will have hundreds of books CDs, and innovative gadgets, videos audios,  and electronic  equipments. Browsing facilities and e-journals are also given to the learners so that they can get the latest update in the field of education and higher studies.</p>
                                        </div>
                                    </div>
                                </div> <!-- card -->
                                <!-- <div class="card">
                                    <div class="card-header" id="headingFore">
                                        <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseFore" aria-expanded="false" aria-controls="collapseFore"><img src="source/arrow.svg" alt="point1">Botanical and Herbal Treatment</a>
                                    </div>
                                    <div id="collapseFore" class="collapse" aria-labelledby="headingFore" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>By the tactual means of waste management, a garden of the herbal plants is aimed under this institution .Eco-friendly park, garden, organic farming and kitchen gardens are also planned with beautifications of the campus.</p>
                                        </div>
                                    </div>
                                </div>  -->
                                <div class="card">
                                    <div class="card-header" id="headingFive">
                                        <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive"><img src="source/arrow.svg" alt="point1">Cultural and Art Festivals</a>
                                    </div>
                                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>School, College inter Fests and Cultural Competitions , Youth Parliaments, Talents’Search Competitions , History Seminars , and Art Gallery, etc. are organized in order to explore the hidden talents of the youngsters.</p>
                                        </div>
                                    </div>
                                </div>  
                            </div>
                        </div> <!-- faq accordion -->
                    </div>  
                </div>
                <div class="col-md-6">
                    <!----<div class="about-image">
                        <img src="source/inst.jpg" alt="institution">
                    </div> ---->
					
                    <div class="faq-content">
                        <div class="about-accordion">
                            <div class="accordion" id="accordionExample2">
                                <!-- <div class="card">
                                    <div class="card-header" id="headingSixa">
                                        <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseSixa" aria-expanded="false" aria-controls="collapseSixa"><img src="source/arrow.svg" alt="point1">Sweet Water Projects</a>
                                    </div>
                                    <div id="collapseSixa" class="collapse" aria-labelledby="headingSixa" data-parent="#accordionExample2">
                                        <div class="card-body">
                                            <p>The drinking water is still a dream for thousands of people in and around the locality of the institution .In order to address this social problem different water generation projects are being undertaken as a responsible and committed social organization.</p>
                                        </div>
                                    </div>
                                </div>  -->
                                <div class="card">
                                    <div class="card-header" id="headingSeven">
                                        <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven"><img src="source/arrow.svg" alt="point1">Admission and Recruitment Cell for Higher Studies and Placement </a>
                                    </div>
                                    <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample2">
                                        <div class="card-body">
                                            <p>Since Kerala does not have adequate facilities for higher education  and  services, Sirajul Huda guides the students of all region to the central universities, IIMs, IITs, NITs, EFLU.</p>
                                        </div>
                                    </div>
                                </div> 
                                <!-- <div class="card">
                                    <div class="card-header" id="headingEight">
                                        <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight"><img src="source/arrow.svg" alt="point1">Mass Awareness Activities</a>
                                    </div>
                                    <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordionExample2">
                                        <div class="card-body">
                                            <p>As forerunner in creating a mass movement in the field of Education, Sirajul Huda is also engaging in organizing moral classes , awareness programs on health, Mass Prayer Congregations etc. In the name of Prakasha Theeram( Shore of Light )it has already made strong impact on the area which has brought lots of approval and appreciation in the common people .Special ethical awakening sessions , monthly meditation sessions, and Public Motivation Conclaves on special days etc are notable events, which have made remarkable imprints on the soil of Kutyadi and its adjacent areas.</p>
                                        </div>
                                    </div>
                                </div> 
                                <!-<div class="card">
                                    <div class="card-header" id="headingNine">
                                        <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine"><img src="source/arrow.svg" alt="point1">MoU with Outstanding Institutions inside and outside the country</a>
                                    </div>
                                    <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordionExample2">
                                        <div class="card-body">
                                            <p>This is a new step for enhancing the horizons of our educational mission to the international arena. For achieving this, exchanging the faculty, Scholar in Residence programs and students’ training activities and arranging extension talks by internationally eminent persons are to be involved.</p>
                                        </div>
                                    </div>
                                </div>  -->
                            </div>
                        </div> <!-- faq accordion -->
                    </div>  
                </div>
            </div> 
        </div> 
    </section>
	  
	  
	  
	  
	  
	  
	  
	  
	  <section id="contact">
	  	<div class="container">
			<div class="row">
		  	<div class="col-md-8  animate__bounceIn">
				<br><br>
				<p>If you have any questions or queries a member of staff will always be happy to help. Feel free to</p>
				<h2 class="white">Contact Us</h2>
				<a href="tel:9072533321"><button><img src="source/call.svg" alt="call">&nbsp;&nbsp;Say Hello</button></a>
			</div>
			<div class="col-md-4  animate__bounceIn">
				<p id="demo"></p>
                    <form action="process.php" method="post" enctype="multipart/form-data">
					<input type="text" name="name" placeholder="Enter your name" required>
					<input type="email" name="email" placeholder="Enter your email address" required>
					<input type="text" name="subject" placeholder="Enter subject" required>
					<textarea name="content" placeholder="Write the message here"></textarea>
					<input onclick="myFunction()" type="submit" name="submit" value="submit">
				</form>
				</div>
		  </div></div>
	  </section>
	  <section id="footer">
	  	<div class="container">
		  	<div class="row">
				<div class="col-md-4">
					<div class="call">
						<img src="source/talk.svg" alt="call">&nbsp;&nbsp;<a href="tel:9072533321">9072533321</a>
					</div>
					<div class="mail">
						<img src="source/email.svg" alt="call">&nbsp;&nbsp;<a href="info@sirajulhuda.com">info@sirajulhuda.com</a>
					</div>
					<div class="map">
						<img src="source/map.svg" alt="call">&nbsp;&nbsp;<a>Sirajul Huda Educational Complex, Kuttiadi (P.O.), Kuttiadi, Kozhikkode - 673 508</a>
					</div>
				</div>
				<div class="col-md-8">
				<div style="width: 100%"><iframe style="border-radius: 20px;" width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=720&amp;height=300&amp;hl=en&amp;q=Sirajul%20huda%20educational%20complex%20kuttiyadi+(Sirajul%20Huda)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe></div>
				</div>
			</div>
		  </div>
	  </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="source/main.js"></script>
    <script type="text/javascript" src="source/jquery.js"></script>
    <script type="text/javascript" src="source/animate.js"></script>
	  
<!----------------Slider image class removal----------->
	  <script>
jQuery(document).ready(function($) {
  var alterClass = function() {
    var ww = document.body.clientWidth;
    if (ww < 767) {
      $('.bannerA').removeClass('active');
    } else if (ww >= 768) {
      $('.bannerA').addClass('active');
    };
  };
  $(window).resize(function(){
    alterClass();
  });
  //Fire it when the page first loads:
  alterClass();
});
	  </script><script>
jQuery(document).ready(function($) {
  var alterClass = function() {
    var ww = document.body.clientWidth;
    if (ww < 767) {
      $('.bannerB').addClass('active');
    } else if (ww >= 768) {
      $('.bannerB').removeClass('active');
    };
  };
  $(window).resize(function(){
    alterClass();
  });
  //Fire it when the page first loads:
  alterClass();
});
	  </script>
	  
	  
	  	  <!---------------On click------------------------>
	  


<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Mail has been sent. Our representative will contact you soon.";
}
</script>
	  	  <!---------------scroll------------------------>
	  <script>
// Select all links with hashes
$('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
          };
        });
      }
    }
  });</script>
	  	  	  <a class="whatsapp" href="https://api.whatsapp.com/send?phone=919072533321"><img src="source/whatsapp.png" alt="whatsapp"></a>

  </body>
</html>
	
	
	
	